FROM python:3.8.6-slim-buster as builder

COPY hw2/requirements.txt .

RUN pip install -r requirements.txt --no-cache

FROM python:3.8.6-slim-buster

COPY --from=builder /usr/local/lib/python3.8 /usr/local/lib/python3.8

COPY hw2 /app

WORKDIR /app

ENTRYPOINT [ "python" ]

CMD [ "app.py" ]
